.callback{
    padding-top: 100px;
    padding-bottom: 100px;

        .container{
            width: 1200px;
            margin: 0 auto;
            background: url(../img/foncallback.svg);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
           

            .overlay{

                width: 100%;
                height: 100%;
                background: rgba(1, 61, 61, 0.75);
                
               


                aside{
                    

                    text-align: center;
                    &:nth-child(1){
                        color: @clr6;
                        
                        
                       
        
                        h2{
                            font-size: 42px;
                            font-weight: 400;
                            line-height: 50px;
                            letter-spacing: 2.5%;
                            text-transform: uppercase;
                           
                        }
                        
                        p{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 24px;
                            margin-top: 36px;
                           
                           

                        }

                    }

                    &:nth-child(2){

                        width: 672.71px;
                        height: 71.04px;
                        background: @clr6;
                        margin: auto;
                        margin-bottom: 136px;
                        display: flex;
                        align-items: center;
                        justify-content: space-around;

                        nav{
                            width: 187.8px;
                            height: 52px;
                            .displ_cen;
                            background: rgb(166, 142, 103);
                            position: relative;
                            transition: 0.8s;

                            &:hover{
                                background: @clr2;
                            }

                            a{
                                font-size: 15px;
                                font-weight: 700;
                                line-height: 18px;
                                letter-spacing: 2%;
                                text-transform: uppercase;
                                color: @clr6;

                                i{
                                    bottom: 5px;
                                    right: 5px;
                                    transform: rotate(135deg);
                                    position: absolute;
                                }


                            }
                        }
                    }
                }
            }
    
           
        }


    

   
}