.company{
    padding-top: 50px;
    background: rgb(231, 231, 231);
    
    

    .container{
        
        
        width: 1200px;
        margin: 0 auto;

        .main_company{

            display: flex;
            align-items: center;
            justify-content: end;
            position: relative;

            aside{
                &:nth-child(1){
    
    
                    img{
                        width: 570px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        
                    }
    
                }
    
                &:nth-child(2){
                    height: 400px;
                    width: 500px;
                    h2{
                        font-size: 42px;
                        font-weight: 400;
                        line-height: 50px;
                        letter-spacing: 2.5%;
                        text-transform: uppercase;
                        color: @clr1;
                    }
                    p{
                        color: rgb(85, 85, 85);
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        width: 552px;
                        height: 100px;
                        margin-top: 20px;
                        
                    }
    
                    .button_1{
                        background: rgb(166, 142, 103);
                        width: 227.69px;
                        height: 52px;
                        .displ_cen;
                        position: relative;
                        transition: 0.8s;
                        &:hover{
                            background: @clr2;
                        }
    
                        a{
                           
                            color: rgb(255, 255, 255);
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 18px;
                            letter-spacing: 2%;
                            text-align: left;
                            text-transform: uppercase;
    
                            i{
                            position: absolute;
                            bottom: 5px;
                            right: 5px;
                            transform: rotate(135deg);
                            }
                        }
    
                    }
    
                    
                }
    
                
            }


        }
        
        .stat{
            display: flex;
           
            nav{
                width: 300px;
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                &:nth-child(1){

                    background: rgb(20, 86, 85);
                    animation-name: background_color;
                    animation-duration: 4s;
                    animation-delay: 1s;
                    animation-iteration-count: infinite;
                }

                &:nth-child(2){

                    background: rgb(55, 111, 110);
                    animation-name: background_color;
                    animation-duration: 4s;
                    animation-delay: 2s;
                    animation-iteration-count: infinite;
                }

                &:nth-child(3){

                    background: rgb(91, 137, 137);
                    animation-name: background_color;
                    animation-duration: 4s;
                    animation-delay: 3s;
                    animation-iteration-count: infinite;
                }

                &:nth-child(4){

                    background: rgb(138, 169, 171);
                    animation-name: background_color;
                    animation-duration: 4s;
                    animation-delay: 4s;
                    animation-iteration-count: infinite;
                }

                
                h2{
                    color: @clr6;
                    font-size: 45px;
                    font-weight: 500;
                    line-height: 54px;
                    
                }

                p{
                    font-size: 22px;
                    color: @clr6;
                    font-weight: 400;
                    line-height: 24px;
                    
                }

                



            }
        }

        




    }
}

@keyframes background_color{
    0%{
        

    }
    25%{
        background: rgb(20, 86, 85); 
    }
    50%{
        background: rgb(55, 111, 110);
    }
    75%{
        background: rgb(91, 137, 137);
    }
    100%{
        background: rgb(138, 169, 171);
    }
}