footer{
    padding-top: 100px;

    .container{
        width: 1200px;
        margin: 0 auto;
        background:  rgb(241, 241, 241);
        padding-left: 50px;
        padding-right: 50px;
        

        aside{
            

            &:nth-child(1){
                display: flex;
                align-items: start;
                justify-content: space-between;

                
                article{
                    margin-top: 70px;
                    
                    h2{
                        color: @clr1;
                        font-size: 16px;
                        font-weight: 800;
                        line-height: 30px;

                       
                    }

                    p{
                        color: rgb(136, 136, 136);
                        font-size: 15px;
                        font-weight: 400;
                        line-height: 30px;
                       
                        b{
                            color: @clr1;
                            font-weight: 800;
                        }

                    }
                }
         

            }

            &:nth-child(2){
                display: flex;
                justify-content: space-between;
                margin-top: 70px;

                p{
                    color: rgb(104, 104, 104);
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 30px;
                    color: rgb(104, 104, 104);

                }

                .icon{
                    width: 80px;
                    display: flex;
                    justify-content: space-between;


                    i{
                        color: rgb(20, 86, 86);

                    }
                }
            }


            
            

        }

    }
}