.main_block{
    width: 100%;
    height: 100vh;
    background: @clr6;
    
    
    
    
    .container{
        width: 1200px;
        margin-left: auto;
        margin-right: auto;
    
        header{
            width: 100%;
            menu{
                .displ_bet;
                .txt;
                
                li{
                    
                    a{ 
                        transition: 0.7s;
                       
                        
                        i{
                            margin-right: 10px;
                            &:hover{
                                color: @clr5;
                            }
                        }
                    }
                }

                
                
                
            }
            
            
        }
    }
    section{
        .displ_bet;
        article{

        
        
            h1{
                .txt;
                color: @clr2;
                font-size: 97.84px;
                font-weight: 500;
                line-height: 90.5px;
                margin-top: 183.22px;

                animation-name: steppe;
                animation-duration: 8s;
                animation-iteration-count: 1; 
                animation-timing-function:linear;
                animation-fill-mode: forwards;
            }
            h2{
                color: @clr2;
                font-size: 48px;
                font-weight: 400;
                line-height: 43.59px;
                letter-spacing: 3.5%;
                text-transform: uppercase;
            }
            p{
                color: @clr3;
                font-size: 16px;
                font-weight: 400;
                line-height: 24px;
                width: 614.16px;
                height: 49.15px;
                margin-top: 28.59px;
                margin-bottom: 29.73px;

            }
            div{
                background: @clr5;
                width: 227.69px;
                height: 52px;
                .displ_cen;
                transition: 0.7s;
                position: relative;

               

                &:hover{
                    background: @clr2;
                }
        
                a{
                     
                    .txt;
                    width: 156px;
                    height: 20px;
                    color: @clr6;
                    font-size: 15px;

                    span{
                        animation-name: multicoloured;
                        animation-duration: 4s;
                        animation-delay: 1s;
                        animation-iteration-count: infinite ;
                    }
                    

                    i{
                        position: absolute;
                        bottom: 5px;
                        right: 5px;
                        transform: rotate(135deg);
                        animation-name: multicoloured;
                        animation-duration: 4s;
                        animation-delay: 1s;
                        animation-iteration-count: infinite ;
                        
                    }
                
                }
            
            }
        }
        article{
            &:nth-child(2){
                width: 841.99px;
                height: 774.38px;
                overflow: hidden;
                transform: rotate(78.75deg);
                position: relative;
                
            }
            img{
            
                width: 50%;
                height: 50%;
                position: absolute;

                animation-name: sun;
                animation-duration: 8s;
                animation-delay: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;
                
               
                
                
                
            }

        }
        
    }
}

@keyframes steppe{
    0%{

    }
    100%{
        margin-top: -150px;
    }
}

@keyframes multicoloured{
    0%{ 
        color: yellow;

    }
    25%{
        color: blue;
    }
    50%{
        color: red;
    }
    75%{
        color: green;
    }
    100%{
        
    }
}

@keyframes sun{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}