*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: inherit;
    font-size: 100%;
    font-weight: 400;
    list-style: none;
    text-decoration: none;
    border: none;
}
@clr1:rgb(21, 21, 21);
@clr2:rgb(20, 86, 86);
@clr3:rgb(180, 180, 180);
@clr4:rgb(211, 211, 211); 
@clr5: rgb(166, 142, 103);
@clr6:rgb(255, 255, 255);
@clr7: rgb(237, 237, 237);


.txt{
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    text-transform: uppercase;
    color: @clr1;
    font-family: "Bebas Neue", sans-serif;
}

.displ_bet{
    display: flex;
    align-items: center;
    justify-content: space-between;       
}
.displ_cen{
    display: flex;
    align-items: center;
    justify-content: center;  
}



