.partners{
    padding-top: 100px;
    padding-bottom: 100px;

    .container{
        width: 1200px;
        margin:0 auto ;
        .displ_cen;
        flex-direction: column;

        h2{
            font-size: 42px;
            font-weight: 400;
            line-height: 50px;
            letter-spacing: 2.5%;
            text-align: center;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        aside{
            .displ_bet;
            width: 1200px;
            margin-top: 40px;
            margin-bottom: 30px;

            .next{
                width: 33.08px;
                height: 33.08px;
                border: 1px solid rgb(182, 182, 182);
                border-radius: 30px;
                .displ_cen;
                transform: rotate(90.00deg);
                transition: 0.8s;
    
                &:hover{
                  background: @clr2;
                }

                &:nth-child(1){
                    transform: rotate(270.00deg);

                }
            }

            .brend{
                width: 200px;
                height: 78.47px;
                box-sizing: border-box;
                border: 1px solid rgb(217, 217, 217);
                background: rgb(255, 255, 255);
                .displ_cen;
                animation-name: brend_01;
                animation-duration:  10s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                
              


            }
        }

        .dot{
            width: 110.51px;
            height: 25.5px;
            box-sizing: border-box;
            border: 1px solid rgb(239, 239, 239);
            border-radius: 43px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            

            i{
                transform: scale(0.7);
                transition: 0.8s;

                &:hover{
                    background: @clr2;
                    border-radius: 10px;
                }
            }
            
        }


    }
}

@keyframes brend_01{
    0%{
        
        transform: rotate(-90deg);
    }
    50%{
        transform: rotate(90deg);
    }
    100%{
      transform: rotate(-90deg);
    }
}