.uslugi{
    padding-top: 100px;
    padding-bottom: 100px;

    .container{
        width: 1200px;
        margin: 0 auto;
        

        aside{
              
            &:nth-child(1){
                .displ_cen;
                flex-direction: column;
                margin-bottom: 45px;
                text-align: center;

                h2{
                    
                    color: @clr1;
                    font-size: 42px;
                    font-weight: 400;
                    line-height: 50px;
                    letter-spacing: 2.5%;
                    text-transform: uppercase;
                    width: 344px;
                    height: 50px;
                    
                    
                    
                                
                }

                >img{
                    
                    width: 100px;

                    
                }

            }
            &:nth-child(2){
                .displ_bet;

                article{
                        width: 390px;
                        height: 470px;

                        .overlay{
                            width: 100%;
                            height: 100%;
                            background: rgba(1, 61, 61, 0.75);
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: flex-end;
                        }
                    
            
                    &:nth-child(1){
                        background: url('../img/strateg.svg');
                        
                      
                        
                        


                        
                        h2{
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 24px;
                            text-transform: uppercase;
                            color: @clr6;
                            width: 350px;
                            height: 24px;
                            cursor: pointer;
                            margin-bottom: 20px;
                        }

                        a{
                            width: 343.99px;
                            height: 52px;
                            .txt;
                            color: @clr6;
                            font-size: 15px;
                            font-weight: 700;
                            line-height: 18px;
                            .displ_cen;
                            box-sizing: border-box;
                            border: 1px solid rgba(255, 255, 255);
                            margin-bottom: 15px;
                            position: relative;
                            

                            i{
                                position: absolute;
                                bottom: 5px;
                                right: 5px;
                                transform: rotate(135deg);
                            }
                            
                            

                        }
                        
                        
                    }

                    &:nth-child(2){
                        background: url('../img/otrasl.svg');
                        position: relative;

                        h2{
                            color: @clr6;
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 24px;
                            text-transform: uppercase;
                            margin-bottom: 42px;
    

                        }

                        i{
                            position: absolute;
                            bottom: 5px;
                            right: 5px;
                            transform: rotate(135deg);
                            color: @clr6;

                            
                        }
                    }

                    &:nth-child(3){
                        background: url('../img/priclad.svg');
                        position: relative;
                        
                        h2{
                            color: @clr6;
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 24px;
                            text-transform: uppercase;
                            margin-top: 383px;
                            text-align: center;
                            margin-bottom: 66px;
                        }

                        i{
                            position: absolute;
                            bottom: 5px;
                            right: 5px;
                            transform: rotate(135deg);
                            color: @clr6;
                        }
                    }


 
                }

            }





        }

        

    

    }
}